# Lingua

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/victorb/lingua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorb/lingua/: LinguaApplication.kt  MainActivity.kt
app/src/main/java/com/victorb/lingua/core/card/dto/: SaveDeckCardData.kt
app/src/main/java/com/victorb/lingua/core/card/entity/: DeckCard.kt
app/src/main/java/com/victorb/lingua/core/card/repository/: DeckCardRepository.kt
app/src/main/java/com/victorb/lingua/core/card/usecase/: GetDeckCardUseCase.kt  ObserverDeckCardUseCase.kt  ObserverDeckCardsUseCase.kt  SaveDeckCardUseCase.kt
app/src/main/java/com/victorb/lingua/core/deck/dto/: SaveDeckData.kt
app/src/main/java/com/victorb/lingua/core/deck/entity/: Deck.kt
app/src/main/java/com/victorb/lingua/core/deck/repository/: DeckRepository.kt
app/src/main/java/com/victorb/lingua/core/deck/usecase/: GetDeckUseCase.kt  GetDecksUseCase.kt  SaveDeckUseCase.kt
app/src/main/java/com/victorb/lingua/core/mycard/entity/: MyCard.kt
app/src/main/java/com/victorb/lingua/core/mycard/repository/: MyCardRepository.kt
app/src/main/java/com/victorb/lingua/core/mydeck/entity/: MyDeck.kt
app/src/main/java/com/victorb/lingua/core/mydeck/repository/: MyDeckRepository.kt
app/src/main/java/com/victorb/lingua/core/mydeck/usecase/: MyDecksUseCase.kt
app/src/main/java/com/victorb/lingua/core/practice/entity/: PracticeSession.kt
app/src/main/java/com/victorb/lingua/core/practice/repository/: PracticeRepository.kt
app/src/main/java/com/victorb/lingua/core/practice/usecase/: CheckPracticeAnswerUseCase.kt  GetPracticeSessionUseCase.kt  PracticeCardUseCase.kt  WordDistanceCalculator.kt
app/src/main/java/com/victorb/lingua/data/card/repository/: DeckCardRepositoryImpl.kt
app/src/main/java/com/victorb/lingua/data/deck/repository/: DeckRepositoryImpl.kt  FakeData.kt  PracticeSessionCreator.kt
app/src/main/java/com/victorb/lingua/data/mycard/repository/: MyCardRepositoryImpl.kt
app/src/main/java/com/victorb/lingua/data/mydeck/repository/: MyDeckRepositoryImpl.kt
app/src/main/java/com/victorb/lingua/data/practice/: PracticeSessionCreator.kt
app/src/main/java/com/victorb/lingua/data/practice/repository/: PracticeRepositoryImpl.kt
app/src/main/java/com/victorb/lingua/di/: DeckCardModule.kt  DeckModule.kt  DispatcherModule.kt  InfrastructureModule.kt  MyCardModule.kt  MyDeckModule.kt  PracticeModule.kt  RoomModule.kt
app/src/main/java/com/victorb/lingua/infrastructure/: TimedObject.kt
app/src/main/java/com/victorb/lingua/infrastructure/database/room/: AppDatabase.kt  DatabasePreloader.kt
app/src/main/java/com/victorb/lingua/infrastructure/date/: DateTranslator.kt  DateTranslatorImpl.kt
app/src/main/java/com/victorb/lingua/infrastructure/ktx/: Date.kt  Iterable.kt  Result.kt
app/src/main/java/com/victorb/lingua/infrastructure/logger/: Logger.kt
app/src/main/java/com/victorb/lingua/ui/deck/card/: DeckCard.kt  EditCardRoute.kt  EditCardState.kt  EditCardViewModel.kt
app/src/main/java/com/victorb/lingua/ui/deck/edit/: EditDeckRoute.kt  EditDeckState.kt  EditDeckViewModel.kt
app/src/main/java/com/victorb/lingua/ui/deck/list/: DeckCard.kt  DeckCardList.kt  DeckCardListViewModel.kt
app/src/main/java/com/victorb/lingua/ui/designsystem/component/: LinguaAppBar.kt
app/src/main/java/com/victorb/lingua/ui/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/victorb/lingua/ui/home/: HomeRoute.kt
app/src/main/java/com/victorb/lingua/ui/mydeck/list/: MyDeckComponent.kt  MyDeckListComponent.kt  MyDeckListViewModel.kt  MyDeckState.kt
app/src/main/java/com/victorb/lingua/ui/practice/: CardPracticeModel.kt  PracticeRoute.kt  PracticeState.kt  PracticeViewModel.kt
app/src/main/java/com/victorb/lingua/ui/route/: MainRoutes.kt  Routes.kt
app/src/main/java/com/victorb/lingua/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/victorb/lingua/: ExampleUnitTest.kt
(+20 files in other folders)
